{
  "name": "LeedsBuzz.biz Content Desk",
  "short_name": "LeedsBuzz Desk",
  "description": "Private LeedsBuzz.biz news, Transfer Radar and X control desk.",
  "start_url": "/content-desk",
  "scope": "/content-desk",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#020b20",
  "icons": [
    {
      "src": "/content-desk-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/content-desk-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/content-desk"
}