{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "leedsbuzz-biz",
  "compatibility_date": "2026-07-18",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": [
      "/*",
      "!/*.css",
      "!/*.js",
      "!/*.json",
      "!/*.png",
      "!/*.jpg",
      "!/*.jpeg",
      "!/*.webp",
      "!/*.gif",
      "!/*.avif",
      "!/*.svg",
      "!/*.ico",
      "!/*.woff",
      "!/*.woff2",
      "!/*.ttf",
      "!/*.mp4",
      "!/*.webm",
      "!/*.pdf",
      "!/*.xml",
      "!/*.txt"
    ]
  },
  "d1_databases": [
    {
      "binding": "BLUE_ARCHIVE",
      "database_name": "leedsbuzz-white-archive",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast"
  },
  "triggers": {
    "crons": [
      "* * * * *",
      "17 * * * *",
      "7,27,47 * * * *"
    ]
  },
  "observability": {
    "enabled": true
  },
  "ratelimits": [
    {
      "name": "BIZBOT_RATE_LIMITER",
      "namespace_id": "000000",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ]
}